<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Home" />

        <item
            android:id="@+id/nav_login"
            android:icon="@android:drawable/ic_lock_lock"
            android:title="Login" />

        <item
            android:id="@+id/nav_register"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Register" />

        <item
            android:id="@+id/nav_team"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Meet the Team" />

        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="About Us" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Exit" />
        </menu>
    </item>

</menu>