<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guard Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnStartScan"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Start QR Scanner"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnViewLogs"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="View Entry Logs"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnGuardLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="#B00020" />

</LinearLayout>